Desktop Widgets Board/UserControls/CalendarItem.xaml

<UserControl x:Class="Desktop_Widgets_Board.UserControls.CalendarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Desktop_Widgets_Board.UserControls"
             mc:Ignorable="d" Name="calendaritem">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="{Binding Path=ItemColor, ElementName=calendaritem}" Height="8" Width="8" VerticalAlignment="Center" />

        <StackPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
            <TextBlock FontSize="16" Foreground="#003459" FontFamily="Segoi UI" FontWeight="SemiBold" Text="{Binding Path=ItemTitle, ElementName=calendaritem}"/>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <TextBlock FontSize="14" FontFamily="Segoi UI" Foreground="#003459" Text="{Binding Path=ItemDate, ElementName=calendaritem}"/>
            </StackPanel>
        </StackPanel>

        <ToggleButton x:Name="buttonMenu" Grid.Column="2">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <icon:PackIconMaterial Kind="DotsVertical" Foreground="#003459" Width="16" Height="16" VerticalAlignment="Center"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>       
    </Grid>
</UserControl>
