Desktop Widgets Board/UserControls/Item.xaml

<UserControl x:Class="Desktop_Widgets_Board.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Desktop_Widgets_Board.UserControls"
             mc:Ignorable="d" Name="item">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Style="{StaticResource CheckBoxStyle1}" Foreground="Transparent" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
            <TextBlock FontSize="16" Foreground="#1e1b18" FontFamily="Segoi UI" FontWeight="SemiBold" Text="{Binding Path=Title, ElementName=item}" TextDecorations="{Binding Path=TextStyle, ElementName=item}"/>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <TextBlock FontSize="14" FontFamily="Segoi UI" Foreground="#453f3a" Text="{Binding Path=BottomTitle, ElementName=item}" TextDecorations="{Binding Path=TextStyle, ElementName=item}"/>
            </StackPanel>
        </StackPanel>

        <ToggleButton x:Name="buttonMenu" Grid.Column="2">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <icon:PackIconMaterial Kind="DotsVertical" Foreground="#1e1b18" Width="16" Height="16" VerticalAlignment="Center"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>       
    </Grid>
</UserControl>
