Desktop Widgets Board/App.xaml

<Application x:Class="Desktop_Widgets_Board.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop_Widgets_Board"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="weatherWidgetBorder" TargetType="Border">
            <Setter Property="Background" Value="#64b5f6"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="widgetBorder" TargetType="Border">
            <Setter Property="Background" Value="#fef9f9"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="timeLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#fef9f9"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="calendarDateLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#1e1b18"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="quickPanelButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fef9f9"/>
            <Setter Property="Margin" Value="15 0 15 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#bde0fe"/>
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="Tag" Value="Visible" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="#4361ee"/>
                    <Setter Property="Tag" Value="Visible" />
                </Trigger>
            </Style.Triggers>
            </Style>

        <Style x:Key="icon" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" 
                    Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
        </Style>


    </Application.Resources>
</Application>
