Desktop Widgets Board/MainWindow.xaml

<Window x:Class="Desktop_Widgets_Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Widgets_Board"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="1020" Width="450" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        >
    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="306"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>

        <!-- TopMenu -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Button_Click" HorizontalAlignment="Right" 
                    Margin="5 0 5 0" Style="{StaticResource quickPanelButtons}">
                <fa:ImageAwesome Icon="PowerOff" Style="{StaticResource icon}"/>
            </Button>
        </StackPanel>

        <!-- Weather widget -->
        <Border Grid.Row="1" Style="{StaticResource weatherWidgetBorder}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0582ca"/>
                    <GradientStop Color="#f9f9f9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="Hamburg" Foreground="#fef9ff" 
                           FontSize="18" FontWeight="SemiBold"
                           />

                <Label     Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="22°" 
                           Foreground="#fef9ff" FontSize="50" FontWeight="Thin" 
                           VerticalContentAlignment="Center" 
                           Padding="0" Margin="0,12,0,0"   
                           />
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10" 
                        Margin="-5 0 -5 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="0" Content="Today" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="1" Content="Mon" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="2" Content="Tue" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="3" Content="Wed" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="4" Content="Thu" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="5" Content="Fri" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="6" Content="Sat" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="7" Content="Sun" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="8" Content="Mon" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="0" Grid.Column="9" Content="Tue" />

                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="0" Content="20°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="1" Content="22°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="2" Content="18°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="3" Content="20°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="4" Content="21°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="5" Content="19°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="6" Content="18°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="7" Content="23°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="8" Content="25°" />
                        <Label Style="{StaticResource timeLabel}" Grid.Row="3" Grid.Column="9" Content="29°" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Quick Start Panel -->
        <Border Grid.Row="2" Background="#003566" CornerRadius="15" Margin="10 0 10 0">
        <StackPanel  Orientation="Horizontal">

            <Button Margin="20 0 15 0" Click="Button_Click_1"
                    Style="{StaticResource quickPanelButtons}">
                <fa:ImageAwesome Icon="Github" Style="{StaticResource icon}"/>
            </Button>

            <Button Style="{StaticResource quickPanelButtons}" > 
                <fa:ImageAwesome Icon="Xing" Style="{StaticResource icon}"/>
            </Button>
            <Button Style="{StaticResource quickPanelButtons}">
                <fa:ImageAwesome Icon="Linkedin" Style="{StaticResource icon}"/>
            </Button>
            <Button Style="{StaticResource quickPanelButtons}">
                <fa:ImageAwesome Icon="YoutubePlay" Style="{StaticResource icon}" Margin="0 5 0 0" />
            </Button>
        </StackPanel>
        </Border>

        <!-- Appointment Calendar widget -->
        <Border Grid.Row="3" Style="{StaticResource widgetBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="0 15 15 0" Grid.Column="1" Grid.RowSpan="2" 
                        Background="#d8315b"/>
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Label x:Name="label" Foreground="#1e1b18" FontSize="50" 
                       Content="30" ContentStringFormat="dd" />
                        <!--Content="{Binding ElementName=calendar, Path=SelectedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->

                        <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center">
                            <Label Content="May" FontSize="20" Style="{StaticResource calendarDateLabel}" />
                            <Label Content="Monday" Foreground="#6c757d" Style="{StaticResource calendarDateLabel}"/>
                        </StackPanel>
                        <Button/>
                        <Button/>
                    </StackPanel>
                </StackPanel>
                <Calendar x:Name="calendar" Grid.Row="1" />
            </Grid>
        </Border>

        <!-- ToDo List widget -->
        <Border Grid.Row="4" Style="{StaticResource widgetBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#ffd500" CornerRadius="15 15 0 0" />
                <TextBlock Text="To-Do List" Foreground="#202020" Margin="20 0 0 0"
                           VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            </Grid>
        </Border>
        <!-- Audo Player widget -->
        <Border Grid.Row="5" Style="{StaticResource widgetBorder}"/>

    </Grid>
</Window>
